export const translations = {
  pt: {
    error: {
      missingEmail: 'O email deve ser fornecido',
      invalidEmail: 'Formato de email inválido',
      missingPassword: 'A senha deve ser fornecida',
      smallPassword: 'A senha deve ter no mínimo 7 caracteres',
      simplePassword: 'A senha deve ter letras e números',
      invalidCredentials: 'Email ou senha inválidos, por favor tente novamente',
      unknownError: 'Ocorreu um erro inesperado, por favor tente novamente',
      missingPhone: 'O telefone deve ser fornecido',
      invalidPhone: 'Formato de telefone inválido',
      missingDate: 'A data deve ser fornecida',
      invalidDate: 'Formato de data inválido',
      missingName: 'O nome deve ser fornecido',
    },
    login: {
      welcome: 'Bem-vindo(a) à Taqtile!',
      email: 'Email',
      password: 'Senha',
      submit: 'Entrar',
    },
    front_page: {
      title: 'Página inicial',
      subtitle: 'Aqui você pode ver a lista de usuários',
      name: 'Nome',
      email: 'Email',
      noMoreUsers: 'Fim da lista',
      phone: 'Telefone',
      birthDate: 'Data de nascimento',
      password: 'Senha',
      role: 'Função',
      submit: 'Cadastrar',
    },
  },
};
